cff-version: 1.2.0
title: "survey-dashboard"
message: "If you use this software, please cite it as below."
version: 1.0.0
type: software
license: MIT
date-released: '2022-09-25'
repository-code: >-
  https://github.com/Materials-Data-Science-and-Informatics/survey_dashboard
url: >-
  https://github.com/Materials-Data-Science-and-Informatics/survey_dashboard
repository: >-
  https://github.com/Materials-Data-Science-and-Informatics/survey_dashboard
keywords:
  - dashboard
  - 'data visualization'
  - 'survey data'
  - 'categorical data'
  - 'interactive visualization'
  - bokeh
  - panel
authors:
  - family-names: Bröder
    given-names: Jens
    orcid: 'https://orcid.org/0000-0001-7939-226X'
    email: j.broeder@fz-juelich.de
    affiliation: Forschungszentrum Jülich GmbH (FZJ)
  - family-names: Gerlich
    given-names: Silke
    orcid: 'https://orcid.org/0000-0003-3043-5657'
    email: s.gerlich@fz-juelich.de
    affiliation: Forschungszentrum Jülich GmbH (FZJ)
  - family-names: Hofmann
    given-names: Volker
    orcid: 'https://orcid.org/0000-0002-5149-603X'
    email: v.hofmann@fz-juelich.de
    affiliation: Forschungszentrum Jülich GmbH (FZJ)
abstract: |
  A Dashboard displaying survey data in an 
  interactive way and allow for interactive exploration.
  Written for the data publication of the Helmholtz Metadata collaboration 
  survey 2021: https://doi.org/10.7802/2433.
  The code could be adapted to visualize other categorical data provided 
  in a table.

  Acknowledgements:
  This project was developed at the Institute for Materials Data Science and Informatics
  (IAS-9) of the Jülich Research Center and funded by the Helmholtz Metadata Collaboration
  (HMC), an incubator-platform of the Helmholtz Association within the framework of the
  Information and Data Science strategic initiative.